<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BagmatiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="IsNew" Type="bit" />
  </EntityType>
  <Association Name="FK_tblProduct_tblBrand">
    <End Role="tblBrand" Type="Self.tblBrand" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BagmatiDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrand" EntityType="Self.tblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblProduct_tblBrand" Association="Self.FK_tblProduct_tblBrand">
      <End Role="tblBrand" EntitySet="tblBrand" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblCategory" Association="Self.FK_tblProduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>